NODE_ENV="test"
APPLICATION_PORT=3001

#DB
POSTGRES_USER=booking_user
POSTGRES_PASS=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=booking_event_test_db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}"